# colorcc-security-service

./: pom.xml
src/main/java/com/colorcc/common/security/service/: SecurityRoleService.java  SecurityUserService.java
src/main/java/com/colorcc/common/security/service/impl/: SecurityRoleServiceImpl.java  SecurityUserServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/resources/: applicationContext.xml
